typedef int BTDataType;

typedef struct BtrieNode {
	struct BtrieNode* left;
	struct BtrieNode* right;
	BTDataType data;
}BT;



void PrevOrder(BT* root) {

	if (root == NULL) {
		printf("%d ", 0);
		return;
	}
	printf("%d ", root->data);
	PrevOrder(root->left);
	PrevOrder(root->right);
}
int main()
{
	BT* A = (BT*)malloc(sizeof(BT));
	assert(A);
	A->data = 1;
	A->left = NULL;
	A->right = NULL;
	
	BT* B = (BT*)malloc(sizeof(BT));
	assert(B);
	B->data = 2;
	B->left = NULL;
	B->right = NULL;
	
	BT* C = (BT*)malloc(sizeof(BT));
	assert(C);
	C->data = 3;
	C->left = NULL;
	C->right = NULL;

	BT* D = (BT*)malloc(sizeof(BT));
	assert(D);
	D->data = 4;
	D->left = NULL;
	D->right = NULL;

	BT* E = (BT*)malloc(sizeof(BT));
	assert(E);
	E->data = 5;
	E->left = NULL;
	E->right = NULL;

	BT* F = (BT*)malloc(sizeof(BT));
	assert(F);
	F->data = 6;
	F->left = NULL;
	F->right = NULL;

	A->left = B;
	B->left = D;
	B->right = E;
	A->right = C;
	C->right = F;

	PrevOrder(A);
}
